{
  "name": "Vulcan",
  "version": "1.12.9",
  "engines": {
    "npm": "^3.0"
  },
  "scripts": {
    "prestart": "node .vulcan/prestart_vulcan.js",
    "start": "meteor --settings settings.json",
    "lint": "eslint --cache --ext .jsx,js packages"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "analytics-node": "^2.1.1",
    "apollo-client": "^1.2.2",
    "apollo-engine": "^0.5.4",
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^1.3.6",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "chalk": "2.2.0",
    "classnames": "^2.2.3",
    "combined-stream2": "^1.1.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cross-fetch": "^0.0.8",
    "crypto-js": "^3.1.9-1",
    "dataloader": "^1.4.0",
    "deepmerge": "^1.2.0",
    "dot-object": "^1.7.0",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.3",
    "flat": "^4.0.0",
    "formsy-react": "^0.19.5",
    "formsy-react-components": "^0.11.1",
    "graphql": "^0.10.5",
    "graphql-anywhere": "^3.0.1",
    "graphql-date": "^1.0.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.1",
    "graphql-type-json": "^0.1.4",
    "handlebars": "^4.0.5",
    "he": "^1.1.1",
    "history": "^3.0.0",
    "html-to-text": "^2.1.0",
    "immutability-helper": "^2.7.0",
    "import": "0.0.6",
    "intl": "^1.2.4",
    "intl-locales-supported": "^1.0.0",
    "juice": "^1.11.0",
    "lodash": "^4.17.10",
    "mailchimp": "^1.1.6",
    "marked": "^0.3.19",
    "metascraper": "^1.0.6",
    "meteor-node-stubs": "^0.2.3",
    "mingo": "^0.8.1",
    "moment": "^2.13.0",
    "prop-types": "^15.6.0",
    "react": "^16.4.1",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-apollo": "^1.4.15",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-cookie": "^2.1.6",
    "react-datetime": "^2.11.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^3.12.2",
    "react-helmet": "^5.1.3",
    "react-intl": "^2.1.3",
    "react-loadable": "^4.0.3",
    "react-markdown": "^3.1.5",
    "react-places-autocomplete": "^5.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-scroll": "^0.4.4",
    "react-select": "^1.2.1",
    "react-stripe-checkout": "^2.4.0",
    "react-syntax-highlighter": "^6.1.2",
    "recompose": "^0.26.0",
    "redux": "^3.6.0",
    "rss": "^1.2.1",
    "sanitize-html": "^1.16.3",
    "sendy-api": "^0.1.0",
    "simpl-schema": "^1.4.2",
    "speakingurl": "^9.0.0",
    "stripe": "^4.23.1",
    "styled-components": "^2.1.1",
    "tracker-component": "^1.3.14",
    "underscore": "^1.8.3",
    "universal-cookie-express": "^2.1.5",
    "url": "^0.11.0"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-eslint": "^7.0.0",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-meteor": "0.0.9",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-meteor": "^4.2.1",
    "eslint-plugin-react": "^6.7.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
